
'''def Challenge_2_Test():
    

def Challenge_3_Test():
    encoded_hex_string = "1b37373331363f78151b7f2b783431333d78397828372d363c78373e783a393b3736"
    result = Challenge03.xorCipher(encoded_hex_string)
    answer = "Cooking MC's like a pound of bacon"
    assert(result==answer), "Test 3, failed"

def Challenge_5_Test():
  '''##  phrase = Challenge05.RepeatingXOR(b'''Burning 'em, if you ain't quick and nimble
#I go crazy when I hear a cymbal''',b'ICE') 
 '''   result = binascii.hexlify(phrase).decode('ascii')
    answer = '0b3637272a2b2e63622c2e69692a23693a2a3c6324202d623d63343c2a26226324272765272a282b2f20430a652e2c652a3124333a653e2b2027630c692b20283165286326302e27282f'
    assert(result==answer), "Test 5 failed"

'''
#Challenge_1_Test()

